---
Fait:
  Website: "https://www.fiat.com/"
  YearFounded: 1899
  Founders:
    - Ahmed
    - BenMaiti
dacia:
  Website: "https://www.dacia.co.uk/"
  YearFounded: 1899
  Founders:
    - jama3a
    - nass dyal dowela
auston:
  Website: "Does not exists"
  YearFounded: 1952
  Founders:
    - Idk but this didn't age well
porche:
  Website: "https://www.porsche.com/usa/"
  YearFounded: 1931
  Founders:
    - IDk but hey ther're making some fine cars
...
